###############################################################################
# Django Settings
###############################################################################
# Development environment settings
DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here-replace-in-production
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://localhost:5173

###############################################################################
# Database Settings
###############################################################################
# PostgreSQL connection settings
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

###############################################################################
# Email Settings
###############################################################################
DEFAULT_FROM_EMAIL=webmaster@localhost

###############################################################################
# Timezone Settings
###############################################################################
TZ=Europe/Zurich

###############################################################################
# Environment Settings
###############################################################################
# If you want to see what env vars are being set from .env file
ENV_FILE_LOG_CHANGES=True

###############################################################################
NEWSAPI_KEY='your-newsapi-key-here-replace-in-production'
